org.jvnet.lafwidget.animation.effects.IconGlowWidget = javax.swing.JButton;%javax.swing.JToggleButton
org.jvnet.lafwidget.animation.effects.GhostFadeWidget = javax.swing.JButton;%javax.swing.JToggleButton
org.jvnet.lafwidget.combo.ComboboxAutoCompletionWidget = javax.swing.JComboBox
org.jvnet.lafwidget.desktop.DesktopIconHoverPreviewWidget = javax.swing.JInternalFrame$JDesktopIcon
org.jvnet.lafwidget.menu.MenuSearchWidget = javax.swing.JMenuBar
org.jvnet.lafwidget.scroll.ScrollPaneSelectorWidget = javax.swing.JScrollPane
org.jvnet.lafwidget.tabbed.TabHoverPreviewWidget = javax.swing.JTabbedPane
org.jvnet.lafwidget.tabbed.TabOverviewDialogWidget = javax.swing.JTabbedPane
org.jvnet.lafwidget.tabbed.TabPagerWidget = javax.swing.JTabbedPane
org.jvnet.lafwidget.text.PasswordStrengthCheckerWidget = javax.swing.JPasswordField
org.jvnet.lafwidget.text.LockBorderWidget = javax.swing.text.JTextComponent;javax.swing.JComboBox
org.jvnet.lafwidget.text.SelectAllOnFocusGainWidget = javax.swing.text.JTextComponent
org.jvnet.lafwidget.text.SelectOnEscapeWidget = javax.swing.text.JTextComponent
org.jvnet.lafwidget.text.EditContextMenuWidget = javax.swing.text.JTextComponent
org.jvnet.lafwidget.tree.dnd.TreeDragAndDropWidget = javax.swing.JTree
